.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
}

mat-grid-list {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 16px;
}

.grid-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 4px;
  text-align: center;
  padding: 16px;
  height: 100%;
  box-sizing: border-box;
  border-color: black;
  border-style: double;
  background-color: rgb(174, 198, 224)
}

.grid-item-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.grid-item-body p {
  margin: 5px 0;
}

.selected {
  border: 2px solid #ffffff;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  background: #f1f1f1;
  width: 50%;
  box-sizing: border-box;
}

